{
  "name": "TISIGNER",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.0-rc.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.0",
    "bulma": "^0.8.0",
    "chart.js": "^2.9.3",
    "chartjs-plugin-annotation": "^0.5.7",
    "jspdf": "^1.5.3",
    "jss": "10.0.0",
    "radium": "^0.26.0",
    "react": "^16.12.0",
    "react-animations": "^1.0.0",
    "react-chartkick": "^0.4.0",
    "react-cookie-consent": "^3.0.0",
    "react-dom": "^16.12.0",
    "react-dropdown": "^1.6.4",
    "react-ga": "^2.7.0",
    "react-particles-js": "^2.7.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-scroll-into-view": "^1.5.3",
    "react-swipeable-views": "^0.13.3",
    "round-to": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
